<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:layout_weight="2"
        android:id="@+id/Displaytext"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:background="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btn1"
            android:text="7"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <Button
            android:background="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btn2"
            android:text="8"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <Button
            android:background="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btn3"
            android:text="9"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <Button
            android:background="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btn4"
            android:text="*"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:background="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn5"
            android:text="4"
            android:textColor="@android:color/holo_blue_bright"
            android:textStyle="bold"/>
        <Button
            android:background="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn6"
            android:text="5"
            android:textColor="@android:color/holo_blue_bright"
            android:textStyle="bold"
            />
        <Button
            android:background="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn7"
            android:text="6"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_bright"
            />
        <Button
            android:background="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn8"
            android:text="/"
            android:textSize="15sp"
            android:textColor="@android:color/holo_blue_bright"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:background="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn9"
            android:text="1"
            android:textColor="@android:color/holo_blue_bright"
            android:textStyle="bold"/>
        <Button
            android:background="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn10"
            android:text="2"
            android:textColor="@android:color/holo_blue_bright"
            android:textStyle="bold"/>
        <Button
            android:background="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn11"
            android:text="3"
            android:textColor="@android:color/holo_blue_bright"
            android:textStyle="bold"/>
        <Button
            android:background="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn12"
            android:text="+"
            android:textSize="15sp"
            android:textColor="@android:color/holo_blue_bright"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:background="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn13"
            android:text="0"
            android:textColor="@android:color/holo_blue_bright"
            android:textStyle="bold"/>
        <Button
            android:background="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/pow"
            android:text="^"
            android:textSize="25sp"
            android:textColor="@android:color/holo_blue_bright"
            android:textStyle="bold"/>
        <Button
            android:background="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn15"
            android:text="="
            android:textColor="@android:color/holo_blue_bright"
            android:textStyle="bold"/>
        <Button
            android:background="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn16"
            android:textStyle="bold"
            android:text="-"
            android:textSize="25sp"
            android:textColor="@android:color/holo_blue_bright"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/clear"
            android:text="clr"
            android:textSize="15sp"
            android:textColor="@android:color/holo_blue_bright"
            android:textStyle="bold"/>

        <Button
            android:background="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/dot"
            android:text="."
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_bright"
            />

    </LinearLayout>

</LinearLayout>